# TODO: better roles in ansible
---
- include: roles/basic/prepare.yml
- include: roles/firewall/firewall.yml
- include: roles/basic/basic.yml
# TODO: here
- include: roles/system/ipv6off.yml
- include: roles/monitor/monitor.yml

- hosts: all
  tasks:
    - name: Ground state done
      lineinfile: dest=/etc/ANSIBLE_STATE
                  regexp="^ground"
                  line=ground
                  state=present
                  create=yes
      tags:
        - state
