# TODO: better roles in ansible
---
- include: roles/template/template.yml

- hosts: all
  tasks:
    - name: Template state done
      lineinfile: dest=/etc/ANSIBLE_STATE
                  regexp="^template"
                  line=template
                  state=present
                  create=yes
      tags:
        - state
