url: http://download.gluster.org/pub/gluster/glusterfs/LATEST/EPEL.repo
repo: glusterfs-epel.repo

gluster:
  interface: eth2
  vg_root: 'vg_lustre'
  vg_pvs: '/dev/sdb,/dev/sdc,/dev/sdd,/dev/sde'
  vg_size: 1048576
  lv_data: 'lv_glusterfs_common_brick1'
  lv_size: 256000
  lv_mnt: '/data/glusterfs/common/brick1'
  transport: 'tcp,rdma'
  volume: 'common'
  replica: 3
  common: '/common'
  fio_size: '100M'
  disk: 'sda'
  opts: 'defaults,_netdev'
