
---
- hosts: all
  vars_files:
    - vars/warewulf.yml

  tasks:
### HEALTH CHECK SCRIPT
    - name: Install controller nhc
      template: src=templates/etc/nhc/{{item}}.j2
                dest=/etc/nhc/{{item}}
                backup=yes
      with_items:
        - nhc.conf
      tags:
        - config

# >>> STARTHERE
    - name: Install compute nhc
      template: src=templates/chroots/etc/nhc/{{item}}.j2
                dest=/etc/nhc/{{item}}
                backup=yes
      with_items:
        - nhc.conf
      tags:
        - config

### SLURM
    - name: Enable Slurm health check
      lineinfile: dest=/etc/slurm/slurm.conf
                  regexp='^HealthCheckProgram'
                  line='HealthCheckProgram=/usr/sbin/nhc'
                  insertafter='^#HEALTHCHECK'
                  backup=yes
      notify:
        - Restart slurm
      tags:
        - config

    - name: Enable Slurm health check
      lineinfile: dest=/etc/slurm/slurm.conf
                  regexp='^HealthCheckInterval'
                  line='HealthCheckInterval=300'
                  insertafter='^#HEALTHCHECK'
                  backup=yes
      notify:
        - Restart slurm
      tags:
        - config

  handlers:
    - name: Restart slurm
      service: name=slurm
               state=restarted
