#
# Slurm
#
slurm:
  cluster: slurm
  user: 'slurm'
  password: 'slurm'
  db: 'slurm_acct_db'
  repo: 'home_hornos_centos'
  state: '/glusterfs/common/slurm/state'
  checkpoint: '/glusterfs/common/slurm/checkpoint'
  timeout: 60
