# This play secures the server
# Based on RH EAL4+ recommenadtions
---
- include: entropy.yml
- include: login_defs.yml
- include: su.yml
- include: sudo.yml
- include: sshd.yml
- include: selinux.yml
