url: http://warewulf.lbl.gov/downloads/repo
repo: warewulf-rhel6.repo

# TODO: addr range
# TODO: masterhost
warewulf:
  db: 'warewulf'
  user: 'warewulf'
  password: 'warewulf'
  common: '/ww/common'
  scratch: '/ww/scratch'
  software: '/ww/software'
  interface: 'eth0'
  # merge
  loghost: '10.1.1.1'
  ntphost: '10.1.1.1'
  os: 'centos-6'
  # compute nodes
  compute:
    start_ip: '10.1.1.11'
    ip_range: '10.1.1.11 10.1.1.13'
    nodes: 'cn-[01-3]'
